# HoNoSoFt.BadgeIt.SonarQube

./: .gitignore  FavIcon.md  HoNoSoFt.BadgeIt.SonarQube.sln  README.md
Diagrams/: ApplicationFLow.wsd  ColorFlow.wsd  Flow.wsd
HoNoSoFt.BadgeIt.SonarQube.Web/: .dockerignore  DockerFile  Dockerfile  Dockerfile.web  HoNoSoFt.BadgeIt.SonarQube.Web.csproj  Program.cs  Startup.cs  appsettings.json  dockerBuild.sh
HoNoSoFt.BadgeIt.SonarQube.Web.UnitTests/: HoNoSoFt.BadgeIt.SonarQube.Web.UnitTests.csproj
HoNoSoFt.BadgeIt.SonarQube.Web.UnitTests/Logics/: SonarQubeColorExtractorTests.cs  SonarQubeValueExtractorTests.cs
HoNoSoFt.BadgeIt.SonarQube.Web.UnitTests/_assets/: BadgeColor.json
HoNoSoFt.BadgeIt.SonarQube.Web.UnitTests/_assets/SonarColors/: intColor_1_domainSize.json  intColor_2_lowerIsBetter_green.json  intColor_3_higherThanBest_red.json  levelColor_1_ok.json  levelColor_2_error.json  levelColor_3_warning.json  percentColor_1_0-green.json  percentColor_1_1-orange.json  percentColor_1_100-red.json  percentColor_1_99-orange.json  ratingColor_1_1-5-green.json  ratingColor_1_1-5-red.json  ratingColor_1_2-5-orange.json  ratingColor_1_4-5-orange.json  ratingColor_1_5-5-Green.json  ratingColor_1_5-5-Red.json
HoNoSoFt.BadgeIt.SonarQube.Web.UnitTests/_assets/SonarValues/: dataNcLocDistribution_1.json  dataQualityGate_1_levelError.json  intValue_1_asPeriodValue.json  intValue_2_asBaseValue.json  percentValue_1.json  percentValue_2_fallBackPeriodNoDecimal.json  ratingValue_1.json  ratingValue_2_higherValueAreBetter.json  workDurValue_1.json  workDurValue_2.json
HoNoSoFt.BadgeIt.SonarQube.Web/Configurations/: BadgeApiConfig.cs  SonarQubeApiConfig.cs
HoNoSoFt.BadgeIt.SonarQube.Web/Controllers/: BadgesController.cs
HoNoSoFt.BadgeIt.SonarQube.Web/Extensions/: SnakeCaseExtensions.cs
HoNoSoFt.BadgeIt.SonarQube.Web/Logics/: SonarQubeColorExtractor.cs  SonarQubeValueExtractor.cs
HoNoSoFt.BadgeIt.SonarQube.Web/Logics/Interfaces/: IColorStep.cs  IExtractor.cs
HoNoSoFt.BadgeIt.SonarQube.Web/Logics/SonarQubeColorsSteps/: ColorStep.cs  FinalBestValueColorStep.cs  FinalHigherThanTheBestColorStep.cs  FinalLowerThanWorstColorStep.cs  IsContainingMetricValueColorStep.cs  IsDomainSize.cs  IsHigherAreBetterColorStep.cs  IsHigherOrEqualThanTheWorstColorStep.cs  IsQualitativeColorStep.cs  isLowerThanTheBestColorStep.cs
HoNoSoFt.BadgeIt.SonarQube.Web/Models/: Metric.cs  ShieldsColors.cs  SonarQualityGate.cs  SonarQubeStats.cs
HoNoSoFt.BadgeIt.SonarQube.Web/Properties/: AssemblyInfo.cs  launchSettings.json
HoNoSoFt.BadgeIt.SonarQube.Web/Services/: IShieldIOSvc.cs  ISonarQubeSvc.cs  ShieldIoSvc.cs  SonarQubeSvc.cs
HoNoSoFt.BadgeIt.SonarQube.Web/wwwroot/: index.html
HoNoSoFt.BadgeIt.SonarQube.Web/wwwroot/css/: picnic.min.css  site.css
HoNoSoFt.BadgeIt.SonarQube.Web/wwwroot/js/: site.js
